import React from 'react';
import PageTitle from '@components/PageTitle';
import {links, typography} from '@scripts/theme';

import ContentSection from '@components/common/contentSection';
import Link from "next/link";

const Collegium = () => (
        <main css={{width: '100%', ...typography.txt}}>
            <PageTitle title="О Коллегии">
                <p>
                    Мы отвечаем за свою работу и придерживаемся традиций и ценностей классической
                    российской адвокатуры.
                </p>
            </PageTitle>

            <ContentSection css={{paddingTop: '20px'}}>
                <p>
                    Коллегия была основана в 1990 году адвокатом Михаилом Барщевским и членами
                    Московской городской коллегии адвокатов, став первой в СССР частной адвокатской
                    юридической фирмой. С 1993 года фирма носит имя «Барщевский и Партнеры».
                </p>

                <p>
                    Уже более 30 лет Коллегия оказывает юридическую помощь и занимает достойное место
                    среди ведущих адвокатских фирм России.
                    Сегодня «Барщевский и Партнеры» - это профессиональная команда практикующих адвокатов
                    и юристов, в числе которых и адвокаты с многолетним опытом и молодые амбициозные
                    юристы.
                </p>
            </ContentSection>

            <ContentSection
                title="Наши принципы"
                titleLvl={2}
                css={{padding: '8px 0 20px 0'}}
                cssTitle={{marginBottom: '8px'}}
            >
                <ul>
                    <li>честность;</li>
                    <li>неподкупность;</li>
                    <li>профессионализм;</li>
                    <li>строжайшее сохранение адвокатской тайны;</li>
                    <li>готовность сопереживать проблемам наших доверителей.</li>
                </ul>

                <p>
                    Согласно этическим стандартам адвокатской деятельности наша Коллегия не
                    использует рекламу в средствах массовой информации.
                </p>

                <p>
                    Мы специализируемся на защите по уголовным делам, связанным с экономическими
                    преступлениями, на гражданско-правовых спорах, в том числе в сфере корпоративного,
                    семейного, наследственного, трудового права, права интеллектуальной собственности,
                    представляем интересы по налоговым спорам и делам об административных
                    правонарушениях.
                </p>

                <p>
                    Много лет одним из основных наших направлений является комплексное сопровождение
                    бизнеса и абонентское обслуживание, в числе постоянных клиентов по этим направлениям
                    компании в сфере авиаперевозок, IT-технологий, ритейла, образования, энергетики, продажи и
                    обслуживания автомобилей, здравоохранения.
                    В последние годы все чаще за абонентским обслуживанием обращаются частные лица – топ-
                    менеджеры крупных компаний, руководители государственных органов, политические
                    деятели и деятели культуры.
                </p>

                <p>
                    Строжайший отбор сотрудников и сочетание научной и практической компетенции (членами
                    нашей Коллегии опубликовано десятки
                    <Link href="/media" passHref>
                        <a css={{...links.blue, marginLeft: '5px'}}>
                            научных трудов
                        </a>
                    </Link>
                    ) явилось результатом положительного
                    исхода подавляющего большинства обращений.
                </p>

                <p>
                    Постоянное совершенствование теоретических и практических знаний, научная деятельность
                    – все это неотъемлемые части жизни наших сотрудников. В нашей деятельности нам помогает
                    взаимодействие со многими ведущими научными центрами и консультантами из числа
                    виднейших российских правоведов, а также вышедших в отставку судей с многолетним
                    опытом работы. Все это позволяет оказывать действительно высококвалифицированную
                    юридическую помощь.
                </p>

                <p>
                    Многолетний накопленный практический опыт и научный потенциал позволяют находить
                    подход к каждому клиенту будь то коммерческие или некоммерческие организации,
                    государственные ведомства, публичные и частные лица.
                </p>

                <p>
                    Профессионализм Коллегии регулярно подтверждается независимыми российскими и
                    международными рейтингами, такими как Право-300 в номинациях «уголовное право и
                    процесс», «арбитражное судопроизводство», «разрешение споров в судах общей
                    юрисдикции», «семейное и наследственное право», The Legal 500 за эффективное
                    взаимодействие с органами государственной власти и др.
                    Коллегия адвокатов города Москвы «Барщевский и Партнеры» признавалась компанией года
                    в 2004 и 2014 годах по версии ежегодной бизнес - премии «Лучшие в России - компании и
                    персоны года» в номинациях «За вклад в развитие правовой защиты российского бизнеса» и
                    «Юридические услуги»
                    Адвокаты Коллегии неоднократно отмечены рейтингом Best Lawyers и в индивидуальном
                    рейтинге рекомендованных юристов Право-300.
                </p>

                <p>
                    Согласно этическим стандартам адвокатской деятельности наша Коллегия не
                    использует рекламу в средствах массовой информации.
                </p>
            </ContentSection>
        </main>
    );

export default Collegium;
